# SpringCustomLogger

./: README.md  pom.xml
src/main/java/com/aimetpgm/util/logger/: CustomLogger.java  CustomLoggerAspect.java
src/main/java/com/aimtpgm/util/logger/: MethodLogger.java  MethodLoggerAspect.java
src/main/java/loggertester/: App.java
src/main/resources/: application.yml
